import {environment} from '../environments/environment';

export const appConfig = {
    login: environment.apiUrl + 'login',
    logout: environment.apiUrl + 'logout',
    getCurrentUser: environment.apiUrl + 'api/user',
    getUrlTypes: environment.apiUrl + 'api/log/types/all?skip=0&take=1000',
    deleteUrl: environment.apiUrl + 'api/log/type',
    editUrl: environment.apiUrl + 'api/log/type',
    addUrl: environment.apiUrl + 'api/log/type',
    getDepartments: environment.apiUrl + 'api/deps/all?skip=0&take=1000',
    getUsers: environment.apiUrl + 'api/users/dep?dep=1&skip=0&take=1000',
    getPatterns: environment.apiUrl + 'api/log/pattern/dep?dep=1&skip=0&take=1000',
    addPattern: environment.apiUrl + 'api/log/pattern',
    editPattern: environment.apiUrl + 'api/log/pattern',
    deletePattern: environment.apiUrl + 'api/log/pattern',
    getImage: environment.apiUrl + 'api/img',
    uploadImage: environment.apiUrl + 'api/img',
    getUserLogs: environment.apiUrl + 'api/log/user',
    getUserRawLogs: environment.apiUrl + 'api/log/user/raw',
    getDepartmentLogs: environment.apiUrl + 'api/log/dep',
    getDepartmentRawLogs: environment.apiUrl + 'api/log/dep/raw',
    getDepartmentUsersLogs: environment.apiUrl + 'api/log/dep/users',
    sendEmail: environment.apiUrl + 'api/log/dep/raw',
};
